# Backrooms-Alive

./: Documento de Arquitectura Tecnica.md  Documento de Diseño Tecnico.md  Loquefalta.md  README.md  build.gradle  gradle.properties  portal_api.txt  portal_manipulation.txt  settings.gradle
Fase1/: ARQUITECTURA_PROGRESO.md  NOTA_classification_pendiente.md
Fase1/com/glados/backrooms/analysis/: CornerPrototype.java  LightingStyle.java  MemoryAnalysis.java  QualityThresholdEvaluator.java  RoomPrototype.java  WallColumn.java  WallPrototype.java
Fase1/com/glados/backrooms/classification/: FunctionalRole.java
Fase1/com/glados/backrooms/util/: NoiseField.java  VoronoiLookup.java
scripts/: gen_placeholder_textures.py
src/main/java/com/glados/backrooms/: BackroomsMod.java
src/main/java/com/glados/backrooms/analysis/: FunctionalDistributionAnalyzer.java  InteriorVolumeDetector.java  MemoryAnalysisRepository.java  MemoryAnalyzer.java  NeutralAnalysisProvider.java  OpeningPrototype.java  PrototypeElement.java  StyleFingerprint.java  StyleFingerprintBuilder.java  WallRole.java  WallSegmentAnalyzer.java
src/main/java/com/glados/backrooms/classification/: ArchitecturalFunction.java  FunctionalMaterialTable.java  MemoryFunctionClassifier.java
src/main/java/com/glados/backrooms/client/: ClientSetup.java
src/main/java/com/glados/backrooms/common/: CommonSetup.java  ServerLifecycleHooks.java
src/main/java/com/glados/backrooms/config/: BackroomsConfig.java
src/main/java/com/glados/backrooms/context/: ActiveElementFilter.java  ChunkContextBuilder.java  ChunkGenerationContext.java  ColumnRole.java  DegradationMapBuilder.java  DistrictOverlapResolver.java  OpeningCollector.java  RoleMapBuilder.java  RoomGraphResolver.java
src/main/java/com/glados/backrooms/data/: package-info.java
src/main/java/com/glados/backrooms/degradation/: AdditiveEffectsApplier.java  ConnectivitySafeguard.java  DegradationPipeline.java  FunctionalDegrader.java  MaterialDegrader.java  StructuralDegrader.java
src/main/java/com/glados/backrooms/dimension/: ModDimensions.java
src/main/java/com/glados/backrooms/district/: District.java  DistrictGrid.java  DistrictLookup.java  DistrictPropertyDeriver.java  GlobalDegradationField.java  TransitionZoneCalculator.java
src/main/java/com/glados/backrooms/event/: package-info.java
src/main/java/com/glados/backrooms/generation/: ArchitecturalFunction.java  BackroomsChunkGenerator.java  FunctionalMaterialTable.java  MemoryFunctionClassifier.java  package-info.java
src/main/java/com/glados/backrooms/graph/: Apertura.java  AxisAlignedSegment.java  CollisionResolver.java  ConnectionSelector.java  CorridorEdge.java  CorridorRouter.java  DelaunayTriangulator.java  FunctionalRoleAssigner.java  HierarchyLevel.java  MinimumSpanningTreeBuilder.java  OpeningPlacer.java  PlannedElement.java  RoomCenterDistributor.java  RoomGraph.java  RoomGraphCache.java  RoomGraphGenerator.java  RoomNode.java  RoomSizeAssigner.java  WallDirection.java  ZoneId.java
src/main/java/com/glados/backrooms/memory/: MemoryBlockSnapshot.java  MemoryCommands.java  MemoryConnector.java  MemoryConnectorAnalyzer.java  MemoryConnectorType.java  MemoryLibrary.java  MemoryRegion.java  MemorySelection.java  MemorySelections.java  MemorySelectorItem.java  package-info.java
src/main/java/com/glados/backrooms/network/: package-info.java
src/main/java/com/glados/backrooms/placement/: BackroomsPlacementUtil.java  CorridorInteriorCleaner.java  CorridorWallPlacer.java  FunctionalElementPlacer.java  LightingPlacer.java  RoomWallPlacer.java  StructuralPlacer.java  WallPatternMapper.java
src/main/java/com/glados/backrooms/portal/: BackroomsPortalEvents.java  package-info.java
src/main/java/com/glados/backrooms/registry/: ModBlockEntities.java  ModBlocks.java  ModChunkGenerators.java  ModCreativeTabs.java  ModItems.java  ModMenus.java  ModParticles.java  ModSounds.java
src/main/java/com/glados/backrooms/util/: GeometryUtil.java  HashUtil.java  ModConstants.java  VoronoiLookup.java
src/main/java/com/glados/backrooms/world/: package-info.java
src/main/resources/assets/backrooms/blockstates/: back_light.json
src/main/resources/assets/backrooms/lang/: en_us.json  es_es.json
src/main/resources/assets/backrooms/models/block/: back_light.json
src/main/resources/assets/backrooms/models/item/: back_ceiling.json  back_floor.json  back_light.json  back_wall.json  back_wall_ghost.json  memory_selector.json
src/main/resources/data/backrooms/dimension/: backrooms.json
temp_ip_extract/: imm_ptl.mixins.json  imm_ptl_compat.mixins.json  imm_ptl_fabric.mixins.json  imm_ptl_peripheral.mixins.json  mixins.imm_ptl.refmap.json  pack.mcmeta  q_misc_util.mixins.json
temp_ip_extract/assets/immersive_portals/lang/: en_us.json
