// ==========================================================
// Backrooms Mod - build.gradle
// Minecraft Forge 1.20.1
//
// MODULO ACTUAL: infraestructura del proyecto unicamente.
// No hay mecanicas, generacion, portales ni logica de dimension
// implementadas todavia. Ver README.md para el estado del proyecto.
// ==========================================================

buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+', changing: true
    }
}

plugins {
    id 'eclipse'
    id 'idea'
}

apply plugin: 'net.minecraftforge.gradle'

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()

    // Cursemaven: para obtener Immersive Portals desde CurseForge.
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }

    // Maven de Modrinth: para obtener Cloth Config API (dependencia obligatoria
    // de Immersive Portals en versiones 1.19+).
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        forRepositories(fg.repository)
        filter { includeGroup 'maven.modrinth' }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // ---- Immersive Portals (obligatorio) ----
    // Todos los portales del mod usaran este sistema; no se implementaran
    // teletransportes clasicos en ningun modulo futuro.
    implementation fg.deobf("curse.maven:immersive-portals-for-forge-355440:${immersive_portals_curse_file}")

    // ---- Cloth Config API (obligatorio, requerido por Immersive Portals) ----
    implementation fg.deobf("maven.modrinth:9s6osm5g:t8TXrZvZ")
}

// Embebe el mod_id, version y group en el manifest del jar final.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors
        ])
    }
}

// Sustituye los tokens de mods.toml (version del jar) en tiempo de proceso de recursos.
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        minecraft_version: minecraft_version,
        minecraft_version_range: minecraft_version_range,
        forge_version: forge_version,
        forge_version_range: forge_version_range,
        loader_version_range: loader_version_range,
        mod_id: mod_id,
        mod_name: mod_name,
        mod_license: mod_license,
        mod_version: mod_version,
        mod_authors: mod_authors,
        mod_description: mod_description,
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties + [project: project]
    }
}
