# ==========================================================
# Propiedades del proyecto - Backrooms Mod
# Mantener todas las versiones aquí para no tocar build.gradle
# cada vez que se actualice una dependencia.
# ==========================================================

# --- Gradle ---
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- Mappings ---
mapping_channel=official
mapping_version=1.20.1

# --- Minecraft / Forge ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

# --- Datos del mod ---
mod_id=backrooms
mod_name=Backrooms
mod_license=All Rights Reserved
mod_version=0.1.0-infra
mod_group_id=com.glados.backrooms
mod_authors=Glados
mod_description=Mod de Minecraft Forge 1.20.1 centrado en una dimension liminal, corrupcion de memoria y portales basados en Immersive Portals.

# --- Dependencias obligatorias ---
# Immersive Portals (for Forge) - qouteall / Nick1st - https://www.curseforge.com/minecraft/mc-mods/immersive-portals-for-forge
# Version verificada para 1.20.1 Forge: 3.0.7-all (proyecto CurseForge 355440, archivo 6368524)
immersive_portals_version=3.0.7
immersive_portals_curse_file=6368524

# Cloth Config API - shedaniel - dependencia obligatoria de Immersive Portals en 1.19+
cloth_config_version=11.1.136
